import tkinter
import random

def move_wrap(obj, move):
    canvas.move(obj, move[0], move[1])
    o_c = canvas.coords(obj)
    if o_c[1] < 0:
        o_c[1] = 540
    if o_c[1] > 540:
        o_c[1] = 0
    if o_c[0] < 0:
        o_c[0] = 540
    if o_c[0] > 540:
        o_c[0] = 0
    canvas.coords(obj, o_c)
def prepare_and_start():
    canvas.delete("all")
    label.config(text="Найди выход.")
    global player, exit, fires, enemies
    player_pos = (random.randint(1, N_X - 1) * step, random.randint(1, N_Y - 1) * step)
    exit_pos = (random.randint(1, N_X - 1) * step, random.randint(1, N_Y - 1) * step)
    player = canvas.create_image(player_pos[0], player_pos[1], image=player_pic, anchor="nw")
    exit = canvas.create_image(exit_pos[0], exit_pos[1], image=exit_pic, anchor="nw")
    n_fires = 9
    fires=[]
    for i in range(n_fires):
        fire_pos = (random.randint(1, N_X - 1) * step, random.randint(1, N_Y - 1) * step)
        fire = canvas.create_image(fire_pos[0], fire_pos[1], image=fire_pic, anchor="nw")
        fires.append(fire)    
    master.bind("<KeyPress>", key_pressed)
    N_ENEMIES = 4
    enemies = []
    for i in range(N_ENEMIES):
        enemy_pos = (random.randint(0, N_X - 1) * step, random.randint(0, N_Y - 1) * step)
        enemy = canvas.create_image(enemy_pos, image=enemy_pic, anchor='nw')
        enemies.append((enemy, random.choice([vsi, always_right, random_move])))
    
def always_right(a):
    return (step, 0)
def always_left(a):
    return (-step, 0)
def random_move(a):
    return random.choice([(step, 0), (-step, 0), (0, step), (0, -step)])
def vsi(e_c):
    p_c = canvas.coords(player)
    if p_c[0] - e_c[0] < 0:
        a = (-step,)
    elif p_c[0] - e_c[0] > 0:
        a = (step,)
    else:
        a = (0,)
    if p_c[1] - e_c[1] < 0:
        a = a + (-step,)
    elif p_c[1] - e_c[1] > 0:
        a = a + (step,)
    else:
        a = a + (0,)
    return a
def do_nothing(event):
    if event.keysym == "p":
        prepare_and_start()

def check_move():
    if canvas.coords(player) == canvas.coords(exit):
        label.config(text="Победа!")
        master.bind("<KeyPress>", do_nothing)
    for f in fires:
        if canvas.coords(f) == canvas.coords(player):
            label.config(text="Ты проиграл!")
            master.bind("<KeyPress>", do_nothing)
    for e in enemies:
        if canvas.coords(player) == canvas.coords(e[0]):
            label.config(text="Ты проиграл.")
            master.bind("<KeyPress>", do_nothing)
def key_pressed(event):
    if event.keysym == 'Up':
        move_wrap(player, (0, -step))
    if event.keysym == "Down":
        move_wrap(player, (0, step))
    if event.keysym == "Right":
        move_wrap(player, (step, 0))
    if event.keysym == "Left":
        move_wrap(player, (-step, 0))
    if event.keysym == "g":
        prepare_and_start()
    for enemy in enemies:
        direction = enemy[1](canvas.coords(enemy[0])) # вызвать функцию перемещения у "врага"
        move_wrap(enemy[0], direction) # произвести  перемещение    
    check_move()

step = 60
N_X = 10
N_Y = 10
master = tkinter.Tk()
player_pic = tkinter.PhotoImage(file="2.gif")
exit_pic = tkinter.PhotoImage(file="3.gif")
fire_pic = tkinter.PhotoImage(file="1.gif")
enemy_pic = tkinter.PhotoImage(file="enemy_pic.gif")
canvas = tkinter.Canvas(master, bg="white", height=step * N_Y, width=step * N_X)
canvas.pack()
restart = tkinter.Button(master, text="Начать играть.", command=prepare_and_start)
restart.pack()
label = tkinter.Label(master, text="")
label.pack()
master.mainloop()
